$colbody: #cdcdcd
$colfooter: #2b2b2b 
$colcovergb: #000f30
$colheader: #1c1c1c
$colabcdbg: #f4f4f4
$colabcdbgh: #222222
$colabcdbutt: #5596ba
$colabcdbutth: #f5f5f5
$colparghbg: rgba(179, 179, 179 , 0.9)

$Yellowtail:	'Yellowtail'
$Combo: 		'Cambo'
$Open:			'Open Sans'

p 
	margin-block-start: 0px
	margin-block-end: 0px
body
	margin: 0px
	padding: 0px
	background-color: $colbody
header
	min-height: 10rem
	background-color: $colheader
	color: white
	display: flex
	flex-flow: wrap
div.left
	align-self: flex-end
div.right
	align-self: flex-start
	padding-top: 53px
	display: inline-block
.push
	margin-left: auto
p.logo
	padding: 0px
	margin: 0px
	font-family: $Combo
	font-size: 60px
p.logobutton
	font-family: arial
	font-size: 16px

	padding-bottom: 38px
input.searchbox
	background-color: transparent
	height: 30px 
	width: 235px
	border: 1px solid #2c2c2c
	font-size: 11px 
	font-family: arial
	padding-left: 7px
button.go
	height: 30px
	width: 48px
	font-weight: bold
	background-color: #3e3e3e
	border: none 
	border-radius: 10px
	color: white
.wrapper
	padding: 0rem 15rem
@media (max-width: 800px) 
	.wrapper
		padding: 0rem 5rem
@media (max-width: 600px) 
	.wrapper
		padding: 0rem 0rem
.cover
	height: 30rem
	background-color: $colcovergb
	background-image: url("img/cover.png")
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	justify-content: flex-end
.coverbox
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-right: 50px
div.cb_top
	color: white
	padding: 10px 30px 10px 30px
	background-color: rgba(28, 28, 28, 0.9)
	font-size: 3rem
	font-family: $Combo
	text-align: center
div.cb_bottom
	color: white
	padding: 10px 20px 10px 20px
	background-color: rgba(0, 15, 48, 0.9)

	font-size: 2rem
	font-family: $Combo
	text-align: center

.abcd 
	display: flex
.pargh
p.wrapper
	font-family: $Open
	font-size: 22px
	background-color: $colparghbg
	border-radius: 20px
	color: white
	padding: 25px 25px 25px 305px
@media (max-width: 1000px) 
	p.wrapper
		padding: 15px 15px 15px 105px
@media (max-width: 800px) 
	.wrapper
		padding: 0px
.icons
	padding-top: 30px
	padding-bottom: 30px
img.icon
	padding-right: 10px
	height: 30px
	width: 30px
footer
	height: 10rem
	background-color: $colfooter 
